# Copy this file and rename .env.local or .env.development
# Do not check these files into source control!

# The App ID presented immediately after registering your App
AZURE_AD_CLIENT_ID=

# A secret that you must generate when registering your App.
AZURE_AD_CLIENT_SECRET=

# Your Tenant ID.  Visible after you create a new App Registration
AZURE_AD_TENANT_ID=

# The scopes listed after offline_access should match exactly with what was registered in your Application Registration
# Make sure you keep openid profile email and offline_access
AZURE_AD_SCOPES=openid profile email offline_access Directory.Read.All Files.Read.All User.Read

# Generate using 'openssl rand -base64 32'
NEXTAUTH_SECRET=

# The Base URL for the web application
NEXTAUTH_URL=http://localhost:3000

